<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--Bootstrap css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
   
    <!--Magnific popup css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
  

    <style>
    /*-------------- 9. Portfolio area starts-----------*/


.por-text-details .col-xs-4 p {
	font-weight: bold;
	text-transform: uppercase;
	color: #1E90FF;
}

.mfp-zoom-out .mfp-with-anim {
	opacity: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
}
.mfp-zoom-out.mfp-bg {
	opacity: 0;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.mfp-zoom-out.mfp-ready .mfp-with-anim {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.mfp-zoom-out.mfp-ready.mfp-bg {
	opacity: 0.8;
}
.mfp-zoom-out.mfp-removing .mfp-with-anim {
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
	opacity: 0;
}
.mfp-zoom-out.mfp-removing.mfp-bg {
	opacity: 0;
}
.por-text h2 {
	text-transform: uppercase;
	margin: 0;
	font-size: 22px;
	margin-bottom: 15px;
	border-bottom: 3px solid #1E90FF;
	padding-bottom: 10px;
}

.white-popup {
	position: relative;
	background: #FFF;
	padding: 30px;
	width: auto;
	max-width: 60%;
	margin: 0 auto;
}

.por-text-details .col-xs-4 p {
	font-weight: bold;
	text-transform: uppercase;
}

.hovereffect {
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: pointer;
	background: #1E90FF;
}

.hovereffect .overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	padding: 3em;
	text-align: left;
}

.hovereffect img {
	display: block;
	position: relative;
	max-width: none;
	width: calc(100% + 60px);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
	transition: opacity 0.35s, -webkit-transform 0.45s;
	-o-transition: opacity 0.35s, transform 0.45s;
	transition: opacity 0.35s, transform 0.45s;
	transition: opacity 0.35s, transform 0.45s, -webkit-transform 0.45s;
	-webkit-transform: translate3d(-40px,0,0);
	transform: translate3d(-40px,0,0);
}

.hovereffect h2 {
	text-transform: uppercase;
	color: tomato;
	position: relative;
	font-size: 17px;
	background-color: transparent;
	padding: 5% 0 10px 0;
	text-align: left;
	opacity: 0;
}

.hovereffect:hover h2 {
	color: #fff;
	opacity: 1;
}

.hovereffect .overlay:before {
	position: absolute;
	top: 20px;
	right: 20px;
	bottom: 20px;
	left: 20px;
	border: 1px solid #fff;
	content: '';
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
	transition: opacity 0.35s, -webkit-transform 0.45s;
	-o-transition: opacity 0.35s, transform 0.45s;
	transition: opacity 0.35s, transform 0.45s;
	transition: opacity 0.35s, transform 0.45s, -webkit-transform 0.45s;
	-webkit-transform: translate3d(-20px,0,0);
	transform: translate3d(-20px,0,0);
}

.hovereffect a, .hovereffect p {
	color: #FFF;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
	transition: opacity 0.35s, -webkit-transform 0.45s;
	-o-transition: opacity 0.35s, transform 0.45s;
	transition: opacity 0.35s, transform 0.45s;
	transition: opacity 0.35s, transform 0.45s, -webkit-transform 0.45s;
	-webkit-transform: translate3d(-10px,0,0);
	transform: translate3d(-10px,0,0);
}

.hovereffect:hover img {
	opacity: 0.2;
	filter: alpha(opacity=20);
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.hovereffect:hover .overlay:before,
.hovereffect:hover a, .hovereffect:hover p {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.no-pad {
	padding: 0;
}

/*--------------Portfolio area Ends-----------*/
    </style>
    
    
</head>
<body>
<!--Portfolio Area Starts-->

<div id="portfolio" class="portfolio-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header wow fadeInDown" data-wow-delay="0.2s">
                    <p class="line-one"></p>
                    <h2>My Works</h2>
                    <p class="line-one"></p>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="portfolio-items">

                <div class="col-md-4 col-sm-6 col-xs-12 no-pad">
                    <div id="inline-popups" class="port-box">
                        <a href="#test-popup" data-effect="mfp-zoom-out">
                            <div class="hovereffect">

                                <img src="assets/images/portfolio/port1.png" alt="portfolio image"
                                    class="img-responsive">
                                <!--edit image-->
                                <div class="overlay">
                                    <h2>Project One</h2>
                                    <!--your project name-->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, dolores, velit.
                                        Accusantium mollitia obcaecati quos.</p>
                                </div>

                            </div>
                        </a>
                    </div>
                    <div id="test-popup" class="white-popup mfp-with-anim mfp-hide">
                        <div class="row">
                            <div class="col-md-7 col-xs-12">
                                <div class="por-img">
                                    <img src="assets/images/portfolio/port1.png" alt="portfolio image"
                                        class="img-responsive">
                                    <!--edit image-->
                                </div>
                            </div>
                            <div class="col-md-5 col-xs-12">
                                <div class="por-text">
                                    <h2>My Project Title</h2>
                                    <!--your project title-->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, delectus
                                        deserunt eum eveniet, illo iste magni nobis non omnis quia</p>
                                    <div class="por-text-details">
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <p>Client: </p>
                                                <p>Completed:</p>
                                                <p>Type:</p>
                                                <p>link:</p>
                                            </div>
                                            <div class="col-xs-offset-1 col-xs-7">
                                                <p>Reebok</p>
                                                <!--edit here-->
                                                <p>15/03/2018</p>
                                                <!--edit here-->
                                                <p>WordPress Site</p>
                                                <!--edit here-->
                                                <p>www.reebok.com</p>
                                                <!--edit here-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

               

                </div>

            </div>
            <!--end portfolio grid -->

        </div>


    </div>
</div>


<!--Portfolio Area Ends-->

<!--Latest version JQuery-->
<script src="assets/js/jquery-3.2.1.min.js"></script>


<!--Magnific popup js-->
<script src="assets/js/jquery.magnific-popup.js"></script>



<script>

    //*****Magnific Pop up js
    $('#inline-popups,#inline-popups-2,#inline-popups-3,#inline-popups-4,#inline-popups-5,#inline-popups-6').magnificPopup({
        delegate: 'a',
        removalDelay: 400, //delay removal by X to allow out-animation
        callbacks: {
            beforeOpen: function () {
                this.st.mainClass = this.st.el.attr('data-effect');
            }
        },
        midClick: true
    });

</script>

</body>
</html>