<div id="testimonial" class="testimonial-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-header wow fadeInDown" data-wow-delay="0.2s">
						<p class="line-one"></p>
						<h2>What Clients Say</h2>
						<p class="line-one"></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="review-area">
						<div id="testimonial-carousel" class="owl-carousel owl-theme">
							<div class="single-testi text-center item">
								<div class="testi-img">
									<img src="images/testimonial/testi-1.png" alt="testimonial image"> <!--edit image-->
								</div>
								<div class="block-quote">
									<p>My Experience working with Mason has been very positive. I always receive quality service from him. I highly recommend this guy to everyone because I think he is one a of kind.</p> <!--edit here-->
									<h2>Jane Doe</h2> <!--edit here-->
									<h3>CEO, Houston</h3> <!--edit here-->
								</div>
							</div>
							<div class="single-testi text-center item">
								<div class="testi-img">
									<img src="images/testimonial/testi-2.png" alt="testimonial image"> <!--edit image-->
								</div>
								<div class="block-quote">
									<p>My Experience working with Mason has been very positive. I always receive quality service from him. I highly recommend this guy to everyone because I think he is one a of kind.</p> <!--edit here-->
									<h2>Michelle Jones</h2> <!--edit here-->
									<h3>GM, Motorolla</h3> <!--edit here-->
								</div>
							</div>
							<div class="single-testi text-center item">
								<div class="testi-img">
									<img src="images/testimonial/testi-3.png" alt="testimonial image"> <!--edit image-->
								</div>
								<div class="block-quote">
									<p>My Experience working with Mason has been very positive. I always receive quality service from him. I highly recommend this guy to everyone because I think he is one a of kind.</p> <!--edit here-->
									<h2>James Franco</h2> <!--edit here-->
									<h3>CEO, Madison</h3> <!--edit here-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>